T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
COMMENT=11
LIT_TYPE=12
NUMBER=13
BOOLEAN=14
CON_IDENTIFIERS=15
VAR_IDENTIFIERS=16
RELATION_OP=17
LOGIC_BINARY_OP=18
PLUS_OP=19
MINUS_OP=20
MULTIPLYING_OP=21
LOGICAL_UNARY_OP=22
PLUS_OP_STR=23
RELATION_OP_STR=24
BREAK=25
CONTINUE=26
IF=27
ELIF=28
ELSE=29
WHILE=30
FOR=31
OF=32
IN=33
CALL=34
RETURN=35
FUNCTION=36
LET=37
CONSTANT=38
STRINGLIT=39
SEP=40
WS=41
ERROR_CHAR=42
UNCLOSE_STRING=43
ILLEGAL_ESCAPE=44
UNTERMINATED_COMMENT=45
';'=1
','=2
':'=3
'='=4
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
'+'=19
'-'=20
'!'=22
'+.'=23
'==.'=24
'Break'=25
'Continue'=26
'If'=27
'Elif'=28
'Else'=29
'While'=30
'For'=31
'Of'=32
'In'=33
'Call'=34
'Return'=35
'Function'=36
'Let'=37
'Constant'=38
