T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
COMMENT=16
NUMBER=17
BOOLEAN=18
CON_IDENTIFIERS=19
VAR_IDENTIFIERS=20
RELATION_OP=21
LOGIC_BINARY_OP=22
PLUS_OP=23
MINUS_OP=24
MULTIPLYING_OP=25
LOGICAL_UNARY_OP=26
PLUS_OP_STR=27
RELATION_OP_STR=28
BREAK=29
CONTINUE=30
IF=31
ELIF=32
ELSE=33
WHILE=34
FOR=35
OF=36
IN=37
CALL=38
RETURN=39
FUNCTION=40
LET=41
CONSTANT=42
STR2NUM=43
NUM2STR=44
STR2BOOL=45
BOOL2STR=46
PRINT=47
PRINTLN=48
READ=49
STRINGLIT=50
SEP=51
WS=52
ERROR_CHAR=53
UNCLOSE_STRING=54
ILLEGAL_ESCAPE=55
UNTERMINATED_COMMENT=56
';'=1
','=2
':'=3
'='=4
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
'Number'=11
'Boolean'=12
'Array'=13
'JSON'=14
'String'=15
'+'=23
'-'=24
'!'=26
'+.'=27
'==.'=28
'Break'=29
'Continue'=30
'If'=31
'Elif'=32
'Else'=33
'While'=34
'For'=35
'Of'=36
'In'=37
'Call'=38
'Return'=39
'Function'=40
'Let'=41
'Constant'=42
'str2num'=43
'num2str'=44
'str2bool'=45
'bool2str'=46
'print'=47
'printLn'=48
'read'=49
